#①以下配列の中身は3つの配列がありそれぞれにフルーツの名前と金額が記載されている
fruits_price = [["apple", [200, 250, 220]], ["orange", [100, 120, 80]], ["melon", [1200, 1500]]]
# ②eachメソッドを用いて配列の中身をfruit要素を一つづつ取り出しいく
fruits_price.each do |fruit|
#③合計値をだすためにsumを初期化し0とする
  sum = 0
  #④フルーツの値段リスト（配列）の要素を一つずつ取り出し、それをブロック内の処理で使用します。
  fruit[1].each do |price|
  #⑤priceの中身を自己代入しすべて足し算する
    sum += price
  end
  #⑥ ブロック変数のfuitの[0]（フルーツ名）を出力、sumの合計額を出力する
  puts "#{fruit[0]}の合計金額は#{sum}円です"
end